<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Books - Hanbin Lee</title>
  <style>
  body{
    font-family:'Helvetica', 'Nanum Gothic';
    background-color:white;
  }
   ul{
      list-style-type:none;
     padding:0px;
    }
    
  .header{
    position:fixed;
    font-size:15px;
    left:15px;
  }
    .header>h1{
      background-color:white;
      padding:10px;
    }
    .header>ul{
      position:fixed;
      background-color:white;
      font-size:12px;
     line-height:18px;
      left:15px;
      top:100px;
      padding:10px;
    }
    
    .work{
      position:absolute;
      top:30px;
      bottom:30px;
      left:300px;
      right:15px;
      font-size:13px;
    }
    .work>ul{
      position:relative;
      display:inline-block;
      padding:15px;
    }
    
    .contact{
    position:fixed;
    bottom:0px;
    right:15px;
    text-align:right;
    font-size:12px;
    color:white;
    line-height:18px;
   }
   .contact>ul{
      background-color:black;
    padding:10px;
    }
    
    
    a:hover {
    text-decoration:underline;
    }
    
    a{
      color:black;
      text-decoration:none;
    }
    h1>a:hover{
      text-decoration:none;
    }
   
    
  </style>
</head>
<body>
<div class="header">
  <h1><a href="http://yihanbin.github.io/index.html">Hanbin Lee<br>Graphic Design</a></h1>
  <ul>
    <li><a href="http://yihanbin.github.io/books.html">Books</a></li>
    <li><a href="http://yihanbin.github.io/identities.html">Identities</a></li>
    <li><a href="http://yihanbin.github.io/posters.html">Posters</a></li>
    <li><a href="http://yihanbin.github.io/stuff.html">Stuff</a></li>
  </ul>
</div>
  
  <div class="work">
    <ul>
    <li><a href="/why_did_you_come_to_our_home.html"><img src="" alt="Why Did You Come to Our Home?"></a></li>
      <li>Why Did You Come to Our Home?: Book</li>
    </ul>
    <ul>
      <li><a href="/last_christmas.html"><img src="" alt="Last Christmas"></a></li>
      <li>Last Christmas: Book</li>
    </ul>
    <ul>
      <li><a href="/imagination.html"><img src="" alt="Imagination"></a></li>
      <li>Imagination: Book</li>
    </ul>
    <ul>
      <li><a href="/from_sunrise_to_sunset.html"><img src="" alt="From Sunrise to Sunset"></a></li>
      <li>From Sunrise to Sunset: Calendar</li>
    </ul>
    <ul>
      <li><a href="/name_project.html"><img src="" alt="Name Project"></a></li>
      <li>Name Project: book</li>
    </ul>
    <ul>
      <li><a href="/building_project.html"><img src="" alt="Building Project"></a></li>
      <li>Building Project: Books</li>
    </ul>
    <ul>
      <li><a href="/platform_seoul.html"><img src="" alt="Platform Seoul"></a></li>
      <li>Platform Seoul: Contents</li>
    </ul>
    <ul>
      <li><a href="/chanel_number5.html"><img src="" alt="Chanel N˚5"></a></li>
      <li>Chanel N˚5: Books</li>
    </ul>
  </div>
  
  <div class="contact">
    <ul>
      <li>Korea</li>
      <li>+82 10 4466 4738</li>
      <li>bin4738@icloud.com</li>
      </ul>
  </div>
</body>
</html>
