<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .차례 {position: relative;
      background-color: #DDD;
    margin-bottom: 50px;
    }
    
    h1 {font-size:12pt;
    }
    
    .페이지1{
      position: absolute;
      background-color: #DDD;
      width: 300px;
      height: 400px;
      }
  .페이지2{
      position: absolute;
      background-color: #DDD;
      width: 600px;
      height: 400px;
      }
  .페이지3{
      position: absolute;
      background-color: #DDD;
      width: 900px;
      height: 400px;
      }
  .페이지4{
      position: absolute;
      background-color: #DDD;
      width: 1200px;
      height: 400px;
      }
  .페이지5{
      position: absolute;
      background-color: #DDD;
      width: 1500px;
      height: 400px;
      }
  .페이지6{
      position: absolute;
      background-color: #DDD;
      width: 1800px;
      height: 400px;
      }
  .페이지7{
      position: absolute;
      background-color: #DDD;
      width: 2100px;
      height: 400px;
      }
    
    
   .top1{position: absolute;
      background-color:rgba(255,0,0,0.5);
      width: 300px;
      height: 100px;
    }
       .top2{position: absolute;
      background-color:rgba(255,0,0,0.5);
      width: 600px;
      height: 100px;
    }   .top3{position: absolute;
      background-color:rgba(255,0,0,0.5);
      width: 900px;
      height: 100px;
    }   .top4{position: absolute;
      background-color:rgba(255,0,0,0.5);
      width: 1200px;
      height: 100px;
    }   .top5{position: absolute;
      background-color:rgba(255,0,0,0.5);
      width: 1500px;
      height: 100px;
    }   .top6{position: absolute;
      background-color:rgba(255,0,0,0.5);
      width: 1800px;
      height: 100px;
    }   .top7{position: absolute;
      background-color:rgba(255,0,0,0.5);
      width: 2100px;
      height: 100px;
    }
    
    
    .bottom1 {
      position: absolute;
      background-color:rgba(255,0,0,0.5);
      width: 300px;
      height: 300px;
    }
        .bottom2 {
      position: absolute;
      background-color:rgba(255,0,0,0.5);
      width: 600px;
      height: 300px;
    }    .bottom3 {
      position: absolute;
      background-color:rgba(255,0,0,0.5);
      width: 900px;
      height: 300px;
    }    .bottom4 {
      position: absolute;
      background-color:rgba(255,0,0,0.5);
      width: 1200px;
      height: 300px;
    }    .bottom5 {
      position: absolute;
      background-color:rgba(255,0,0,0.5);
      width: 1500px;
      height: 300px;
    }    .bottom6 {
      position: absolute;
      background-color:rgba(255,0,0,0.5);
      width: 1800px;
      height: 300px;
    }    .bottom7 {
      position: absolute;
      background-color:rgba(255,0,0,0.5);
      width: 2100px;
      height: 300px;
    }
    
    
    
  </style>
</head>
<body>
  <div class="차례"><h1>차례</h1></div>
  
  <div class="페이지1">
    <div class="top1">top1</div>
    <div class="bottom1">bottom1</div>
  </div>
  
  <div class="페이지2">
    <div class="top2">상자1</div>
    <div class="bottom2">상자2</div>
  </div>
  
  <div class="페이지3">
    <div class="top3">상자1</div>
    <div class="bottom3">상자2</div>
  </div>
  
  <div class="페이지4">
    <div class="top4">상자1</div>
    <div class="bottom4">상자2</div>
  </div>
  
  <div class="페이지5">
    <div class="top1">상자5</div>
    <div class="bottom1">상자5</div>
  </div>
  
  <div class="페이지6">
    <div class="top1">상자6</div>
    <div class="bottom1">상자6</div>
  </div>
  
  <div class="페이지7">
    <div class="top1">상자7</div>
    <div class="bottom1">상자7</div>
  </div>
</body>
</html>
