<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
<style>
  
  body {width: 8870px;
      height: 500px;
font-family: NanumGothic;
font-size: 10pt;}
    
    div.first {width: 4300px;
      height: 500px;}
  
  div.second {width: 4300px;
      height: 500px;}
  
  
  
  .차례 {position: relative;
      width: 50px;
    height: 50%;
  
  }
  a:hover {
    color:gray;}
  
      a:active {
      color:white;
    }
  
  a{ text-decoration: none;
  color:black;}
  
  
  
    span.title > span.title2, .title3:hover {color:black;}
  

  span.title2, .title3, .pagenum0, .pagenum22,.pagenum33 {color:gray;}
  
  
    
    h1.한글 {font-size:10pt;
    text-align:center;
    position: fixed;
    margin-left:6%;
    margin-top:5%;
    }
  h1.영어 {font-size:10pt;
    text-align:center;
    position: fixed;
      margin-left:11%;
    margin-top:5%;
    }

  
  
    
    
    .페이지1, .페이지2, .페이지3, .페이지4, .페이지5{
      position: relative;
      float: left;
      
      width: 500px;
      height: 400px;
      }
      .페이지5{
      position: relative;
      float: left;
      
      width: 1100px;
      height: 400px;
      }
    .페이지6, .페이지7{
      position: relative;
      float: left;
      
      width: 400px;
      height: 400px;
      }
    .페이지8{
      position: relative;
      float: left;
          
      width: 400px;
      height: 400px;
      }
  
      .페이지88{
      position: relative;
      float: left;
      
      width: 370px;
      height: 400px;
      }
    
    
 
  
    
    
    
   .top1, .top2, .top3, .top4, .top5, .top6, .top7{
     position: relative;
 
      width: 500px;
      height: 100px;
    }
.top8{
     position: relative;
    
      width: 300px;
      height: 100px;
    }
  
  
  
  
  
    
    
    

   .bottom11{
     position: absolute;
  
      width: 250px;
      height: 40px;
     bottom: 178px;
   }  
   .bottom44{
     position: absolute;
  
      width: 190px;
      height: 100px;
     bottom: 45%;
   }  
   .bottom22, .bottom33{
     position: absolute;
  
      width: 240px;
      height: 150px;
     bottom: 32%;
   }  
  .bottom55{
     position: absolute;
  
      width: 300px;
      height: 210px;
    left:660px;
    bottom: 17%;
    
   }
   

     .bottom1, .bottom4{
     position: absolute;
   
      width: 190px;
      height: 100px;
       bottom: 45%;
   }  
   .bottom2, .bottom3{
     position: absolute;
  
      width: 240px;
      height: 150px;
     bottom: 33%;
   }  
  .bottom5{
     position: absolute;
  
      width: 300px;
      height: 210px;
      left:668px;
    bottom: 17%;
     }
  
  
    

    
    
    
    ol {list-style-type: none;
    }
    

    .pagenum {float: left;
   margin-right: 15px;
   margin-left: 8px;}
    .pagenum2 {float: left;
   margin-right: 15px;
    margin-left: 16px;}
    .pagenum3 {float: left;
   margin-right: 10px;}
    
    
    .pagenum0 {float: left;
   margin-right: 15px;
   margin-left: 8px;}
    .pagenum22 {float: left;
   margin-right: 15px;
    margin-left: 16px;}
    .pagenum33 {float: left;
   margin-right: 10px;}
    
    
    
    
      span.title {margin-left: 38px;
    font-weight: bold;}
    span.title2, .title5 {margin-bottom: 8px;
    }
    span.title3 {margin-left: 39px;}
    span.title4 {font-weight: bold;
      margin-left: 3px;}
  
    
    
   div>ol{line-height: 25px;}
    


    .bottom1, .bottom2, .bottom3, .bottom4, .bottom5 {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  
    
  .bottom11, .bottom22, .bottom33, .bottom44, .bottom55 {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
 
  
  
  </style>
  
  
  </head>
<body>
    

  <div class="차례"><h1 class="한글"><a href="#jump2">차례</a></h1>
  <h1 class="영어"><a href="#jump">Contents</a></h1></div>
  
  
  <div class="페이지1">
    <div class="top1">
      <ol id="jump2">
    <li>
      <div class="title1">
        <span class="title">김선정</span>
      </div>
    </li>
  </ol>
  <ol>
    <li>
      <div class="entry">
        <span class="title2">플랫폼: 임시적 프로젝트</span>
        <span class="pagenum22">4</span>
      </div>
    </li> 
    <li>
      <div class="entry">
        <span class="title2">“I have nothing to say and I am saying it”</span>
        <span class="pagenum0">14</span>
      </div>
    </li> 
  </ol>
    </div>

  <div class="bottom1">
    <ol>
    <li>
      <div class="entry">
        <span class="title4">길버트 & 조지</span>
        <span class="pagenum">28</span>
      </div>
      <div class="entry">
        <span class="title4">존 케이지 / 김순기</span>
        <span class="pagenum">26</span>
      </div>
    </li> 
  </ol></div>
  </div>
  

  
  <div class="페이지2">
    <div class="top2">
        <ol>
    <li>
      <div class="title">
        <span class="title">바르또 마리</span>
      </div>
    </li>
  </ol>
  <ol>
    <li>
      <div class="entry">
        <span class="title2">《무대 없는 연극》과 《세상이라는 거대한 연극》:</span> 
        <span class="pagenum0">30</span></div>
      <div class="entry">
      <span class="title3">20세기 미술안에서의 연극성에 대한 두 가지 실험</span>
        </div>
    </li> 
  </ol></div>
    
    <div class="bottom2">
    <ol>
    <li>
      <div class="entry">
        <span class="title4">로버트 모리스</span>
        <span class="pagenum">46</span>
      </div>
      <div class="entry">
        <span class="title4">브루스 나우만</span>
        <span class="pagenum">44</span>
      </div>
      <div class="entry">
        <span class="title4">다비드 라멜라스</span>
        <span class="pagenum">42</span>
      </div>
      <div class="entry">
        <span class="title4">살바도르 달리</span>
        <span class="pagenum">40</span>
      </div>
    </li> 
  </ol></div>
  </div>
  

  
  
  <div class="페이지3">
    <div class="top3">
        <ol>
    <li>
      <div class="title">
        <span class="title">박소현</span>
      </div>
    </li>
  </ol>
  <ol>
    <li>
          <div class="entry">
        <span class="title2">양포르엘의 지정학과 ‘행동하는 화가’:</span>
        <span class="pagenum0">48</span></div>
        <div class="entry">
        <span class="title3">그 개념적 재배치의 계보</span>
        </div>
    </li> 
  </ol></div>
    
    <div class="bottom3">
      <ol>
    <li>
      <div class="entry">
        <span class="title4">이본느 라이너</span>
        <span class="pagenum">78</span>
      </div>
      <div class="entry">
        <span class="title4">트리샤 브라운</span>
        <span class="pagenum">76</span>
      </div>
      <div class="entry">
        <span class="title4">비토 아콘치</span>
        <span class="pagenum">74</span>
      </div>
      <div class="entry">
        <span class="title4">앨런 캐프로</span>
        <span class="pagenum">72</span>
      </div>
    </li> 
  </ol></div>
  </div>
  

  
  
  <div class="페이지4">
    <div class="top4">
        <ol>
    <li>
      <div class="title">
        <span class="title">수미토모 후미히코</span>
      </div>
    </li>
  </ol>
  <ol>
    <li>
      <div class="entry">
        <span class="title2">전후 일본 예술의 민족지적 전환</span>
        <span class="pagenum0">80</span>
      </div>
    </li> 
  </ol></div>

    <div class="bottom4">
      <ol>
    <li>
      <div class="entry">
        <span class="title4">플레이</span>
        <span class="pagenum">90</span>
      </div>
      <div class="entry">
        <span class="title4">무라카미 사부로</span>
        <span class="pagenum">88</span>
      </div>
    </li> 
  </ol></div>
  </div>

  
  
  
  <div class="페이지5">
    <div class="top5">
      <ol>
    <li>
      <div class="title">
        <span class="title">슈 양</span>
      </div>
    </li>
  </ol>
  <ol>
    <li>
      <div class="entry">
        <span class="title2">중국의 퍼포먼스와 라이브 아트</span>
        <span class="pagenum0">92</span>
      </div>
    </li> 
  </ol></div>

    <div class="bottom5">
      <ol>
    <li>
      <div class="entry">
        <span class="title4">윤동구</span>
        <span class="pagenum3">230</span>
      </div>
      <div class="entry">
        <span class="title4">슈 젠</span>
        <span class="pagenum3">226</span>
      </div>
      <div class="entry">
        <span class="title4">시징맨</span>
        <span class="pagenum3">220</span>
      </div>
      <div class="entry">
        <span class="title4">토마뷔유</span>
        <span class="pagenum3">216</span>
      </div>
      <div class="entry">
        <span class="title4">우지노 무네테루</span>
        <span class="pagenum3">212</span>
      </div>
      <div class="entry">
        <span class="title4">다나카 고키</span>
        <span class="pagenum3">208</span>
      </div>
      <div class="entry">
        <span class="title4">다카야마 아키라</span>
        <span class="pagenum3">204</span>
      </div>
      <div class="entry">
        <span class="title4">티노 세갈</span>
        <span class="pagenum3">200</span>
      </div>
      <div class="entry">
        <span class="title4">마르쿠스 쉰발트</span>
        <span class="pagenum3">196</span>
      </div>
      <div class="entry">
        <span class="title4">나빈당</span>
        <span class="pagenum3">192</span>
      </div>
      <div class="entry">
        <span class="title4">박주연</span>
        <span class="pagenum3">188</span>
      </div>
      <div class="entry">
        <span class="title4">남화연</span>
        <span class="pagenum3">182</span>
      </div>
      <div class="entry">
        <span class="title4">무라이 게이데쓰</span>
        <span class="pagenum3">178</span>
      </div>
      <div class="entry">
        <span class="title4">미강소</span>
        <span class="pagenum3">174</span>
      </div>
      <div class="entry">
        <span class="title4">수라시 쿠솔롱</span>
        <span class="pagenum3">170</span>
      </div>
      <div class="entry">
        <span class="title4">김순기</span>
        <span class="pagenum3">168</span>
      </div>
      <div class="entry">
        <span class="title4">김소라</span>
        <span class="pagenum3">164</span>
      </div>
      <div class="entry">
        <span class="title4">루이 자콥</span>
        <span class="pagenum3">158</span>
      </div>
      <div class="entry">
        <span class="title4">에페 하인</span>
        <span class="pagenum3">154</span>
      </div>
      <div class="entry">
        <span class="title4">함양아</span>
        <span class="pagenum3">150</span>
      </div>
      <div class="entry">
        <span class="title4">댄 그레이엄</span>
        <span class="pagenum3">146</span>
      </div>
      <div class="entry">
        <span class="title4">페터 피슐리/다비드 바이스</span>
        <span class="pagenum3">142</span>
      </div>
      <div class="entry">
        <span class="title4">얀 파브르</span>
        <span class="pagenum3">138</span>
      </div>
      <div class="entry">
        <span class="title4">마농 더 부르</span>
        <span class="pagenum3">138</span>
      </div>
      <div class="entry">
        <span class="title4">마틴 크리드</span>
        <span class="pagenum3">130</span>
      </div>
      <div class="entry">
        <span class="title4">콘탁 곤조</span>
        <span class="pagenum3">126</span>
      </div>
      <div class="entry">
        <span class="title4">최재은</span>
        <span class="pagenum3">122</span>
      </div>
      <div class="entry">
        <span class="title4">쟈넷 카디프</span>
        <span class="pagenum3">118</span>
      </div>
      <div class="entry">
        <span class="title4">안젤라 블로흐</span>
        <span class="pagenum3">114</span>
      </div>
      <div class="entry">
        <span class="title4">니나바이에르 & 마리 룬</span>
        <span class="pagenum3">110</span>
      </div>
      <div class="entry">
        <span class="title4">마리나 아브라모비치</span>
        <span class="pagenum3">106</span>
      </div>
      <div class="entry">
        <span class="title4">다다오 라이브 아트 페스티벌</span>
        <span class="pagenum3">100</span>
      </div>
      <div class="entry">
        <span class="title4">액션 인 차이나</span>
        <span class="pagenum">99</span>
      </div>
    </li> 
  </ol></div>
  </div>
  

  
  
  <div class="페이지6">
    <div class="top6">
      <ol>
    <li>
      <div class="entry2">
        <span class="title5">강연・토크</span>
        <span class="pagenum3">234</span>
      </div>
      <div class="entry">
        <span class="title5">비디오 프로그램</span>
        <span class="pagenum3">264</span>
      </div>
      <div class="entry">
        <span class="title5">음악극 공연</span>
        <span class="pagenum3">272</span>
      </div>
      <div class="entry">
        <span class="title5">플랫폼 요코하마</span>
        <span class="pagenum3">276</span>
      </div>
    </li> 
  </ol></div>
    </div>
    
    
  
  <div class="페이지7">
    <div class="top7">  <ol>
    <li>
      <div class="title">
        <span class="title">정현</span>
      </div>
    </li>
  </ol>
  <ol>
    <li>
      <div class="entry">
        <span class="title2">아방가르드와 걷기 </span>
        <span class="pagenum33">282</span>
      </div>
    </li> 
  </ol></div> </div>
      
      

        <div class="페이지8">
    <div class="top8">
      <ol>
    <li>
      <div class="title">
        <span class="title">배은아</span>
      </div>
    </li>
  </ol>
<ol>
    <li>
      <div class="entry">
        <span class="title2">미래의 과거: 플랫폼 서울</span>
        <span class="pagenum33">292</span>
      </div>
    </li> </ol>
      </div>
          </div>
  
  
  


  
<div class="페이지1" id="jump">
    <div class="top1">
      <ol>
    <li>
      <div class="title">
        <span class="title">Sunjung Kim</span>
      </div>
      </li>
  </ol>
  <ol>
    <li>
    <div class="entry">
        <span class="title2">Platform: A Tentative Project</span>
        <span class="pagenum22">4</span>
      </div>
      </li>
    <li>
    <div class="entry">
        <span class="title2">“I have nothing to say and I am saying it”</span>
        <span class="pagenum0">14</span>
      </div>
    </li> 
  </ol>
    </div>

  <div class="bottom11">
    <ol>
    <li>
      <div class="entry">
        <span class="title4">Gilbert & George</span>
        <span class="pagenum">28</span>
      </div>
      <div class="entry">
        <span class="title4">John Cage/Kim Soun Gui</span>
        <span class="pagenum">26</span>
      </div>
    </li> 
  </ol></div>
  </div>
  

  
  <div class="페이지2">
    <div class="top2">
        <ol>
    <li>
      <div class="title">
        <span class="title">Bartomeu Marí</span>
      </div>
      </li>
  </ol>
  <ol>
    <li>
    <div class="entry">
        <span class="title2">“A Theatre Without Theatre” and “Great Theatre of the World”:</span> 
        <span class="pagenum0">30</span></div>
      <div class="entry">
      <span class="title3">Two Experiments with Theatricality in the Arts of the 20th Century</span>
        </div>
    </li> 
  </ol></div>
    
    <div class="bottom22">
    <ol>
    <li>
      <div class="entry">
        <span class="title4">Robert Morris</span>
        <span class="pagenum">46</span>
      </div>
      <div class="entry">
        <span class="title4">Bruce Nauman</span>
        <span class="pagenum">44</span>
      </div>
      <div class="entry">
        <span class="title4">David Lamelas</span>
        <span class="pagenum">42</span>
      </div>
      <div class="entry">
        <span class="title4">Salvador Dalí</span>
        <span class="pagenum">40</span>
      </div>
    </li> 
  </ol></div>
  </div>
  

  
  
  <div class="페이지3">
    <div class="top3">
        <ol>
    <li>
      <div class="title">
        <span class="title">Sohyun Park</span>
      </div>
      </li>
  </ol>
  <ol>
    <li>
    <div class="entry">
        <span class="title2">The Geopolitics of Informel and the “Acting Artis”:</span>
        <span class="pagenum0">48</span></div>
        <div class="entry">
        <span class="title3">The Genealogy of its Conceptual Relocation</span>
        </div>
    </li> 
  </ol></div>
    
    <div class="bottom33">
      <ol>
    <li>
      <div class="entry">
        <span class="title4">Yvonne Rainer</span>
        <span class="pagenum">78</span>
      </div>
      <div class="entry">
        <span class="title4">Trisha Brown</span>
        <span class="pagenum">76</span>
      </div>
      <div class="entry">
        <span class="title4">Vito Acconci</span>
        <span class="pagenum">74</span>
      </div>
      <div class="entry">
        <span class="title4">Allan Kaprow</span>
        <span class="pagenum">72</span>
      </div>
    </li> 
  </ol></div>
  </div>
  

  
  
  <div class="페이지4">
    <div class="top4">
        <ol>
    <li>
      <div class="title">
        <span class="title">Fumihiko Sumitomo</span>
      </div>
      </li>
  </ol>
  <ol>
    <li>
    <div class="entry">
        <span class="title2">The Ethnographical Turn Occurring in Japanese Post・War Art</span>
        <span class="pagenum0">80</span>
      </div>
    
    </li> 
  </ol></div>

    <div class="bottom44">
      <ol>
    <li>
      <div class="entry">
        <span class="title4">PLAY</span>
        <span class="pagenum">90</span>
      </div>
      <div class="entry">
        <span class="title4">Saburo Murakami</span>
        <span class="pagenum">88</span>
      </div>
    </li> 
  </ol></div>
  </div>

  
  
  
  <div class="페이지5">
    <div class="top5">
      <ol>
    <li>
      <div class="title">
        <span class="title">Shu Yang</span>
      </div>
      </li>
  </ol>
  <ol>
    <li>
    <div class="entry">
        <span class="title2">Performance and Live Art in China</span>
        <span class="pagenum0">92</span>
      </div>
    </li> 
  </ol></div>

    <div class="bottom55">
      <ol>
    <li>
      <div class="entry">
        <span class="title4">Dong Koo Yun</span>
        <span class="pagenum3">230</span>
      </div>
      <div class="entry">
        <span class="title4">Xu Zhen</span>
        <span class="pagenum3">226</span>
      </div>
      <div class="entry">
        <span class="title4">Xijing Men</span>
        <span class="pagenum3">220</span>
      </div>
      <div class="entry">
        <span class="title4">Thoma Vuille</span>
        <span class="pagenum3">216</span>
      </div>
      <div class="entry">
        <span class="title4">Ujino Muneteru</span>
        <span class="pagenum3">212</span>
      </div>
      <div class="entry">
        <span class="title4">Koki Tanaka</span>
        <span class="pagenum3">208</span>
      </div>
      <div class="entry">
        <span class="title4">Akira Takayama</span>
        <span class="pagenum3">204</span>
      </div>
      <div class="entry">
        <span class="title4">Tino Sehgal</span>
        <span class="pagenum3">200</span>
      </div>
      <div class="entry">
        <span class="title4">Markus Schinwald</span>
        <span class="pagenum3">196</span>
      </div>
      <div class="entry">
        <span class="title4">Navin Party</span>
        <span class="pagenum3">192</span>
      </div>
      <div class="entry">
        <span class="title4">Jooyeon Park</span>
        <span class="pagenum3">188</span>
      </div>
      <div class="entry">
        <span class="title4">Hwayeon Nam</span>
        <span class="pagenum3">182</span>
      </div>
      <div class="entry">
        <span class="title4">MURAI Keitetsu</span>
        <span class="pagenum3">178</span>
      </div>
      <div class="entry">
        <span class="title4">Kang-so Lee</span>
        <span class="pagenum3">174</span>
      </div>
      <div class="entry">
        <span class="title4">Surasi Kusolwong</span>
        <span class="pagenum3">170</span>
      </div>
      <div class="entry">
        <span class="title4">Kim Sung Gui</span>
        <span class="pagenum3">168</span>
      </div>
      <div class="entry">
        <span class="title4">Sora Kim</span>
        <span class="pagenum3">164</span>
      </div>
      <div class="entry">
        <span class="title4">Luis Jacob</span>
        <span class="pagenum3">158</span>
      </div>
      <div class="entry">
        <span class="title4">Jeppe Hein</span>
        <span class="pagenum3">154</span>
      </div>
      <div class="entry">
        <span class="title4">Yang Ah Ham</span>
        <span class="pagenum3">150</span>
      </div>
      <div class="entry">
        <span class="title4">Dan Graham</span>
        <span class="pagenum3">146</span>
      </div>
      <div class="entry">
        <span class="title4">Peter Fishli/David Weiss</span>
        <span class="pagenum3">142</span>
      </div>
      <div class="entry">
        <span class="title4">Jan Fabre</span>
        <span class="pagenum3">138</span>
      </div>
      <div class="entry">
        <span class="title4">Manon de Boer</span>
        <span class="pagenum3">138</span>
      </div>
      <div class="entry">
        <span class="title4">Martin Creed</span>
        <span class="pagenum3">130</span>
      </div>
      <div class="entry">
        <span class="title4">contact Gonzo</span>
        <span class="pagenum3">126</span>
      </div>
      <div class="entry">
        <span class="title4">Jae Eun Choi</span>
        <span class="pagenum3">122</span>
      </div>
      <div class="entry">
        <span class="title4">Janet Cardiff</span>
        <span class="pagenum3">118</span>
      </div>
      <div class="entry">
        <span class="title4">Angela Bulloch</span>
        <span class="pagenum3">114</span>
      </div>
      <div class="entry">
        <span class="title4">Nina Beier & Marie Lund</span>
        <span class="pagenum3">110</span>
      </div>
      <div class="entry">
        <span class="title4">Marina Abramović</span>
        <span class="pagenum3">106</span>
      </div>
      <div class="entry">
        <span class="title4">DaDao Live Art Festival</span>
        <span class="pagenum3">100</span>
      </div>
      <div class="entry">
        <span class="title4">Action in China</span>
        <span class="pagenum">99</span>
      </div>
    </li> 
  </ol></div>
  </div>
  

  
  
  <div class="페이지6">
    <div class="top6">
      <ol>
    <li>
      <div class="entry4">
        <span class="title5">Lectures & Talks</span>
        <span class="pagenum3">234</span>
      </div>
      <div class="entry">
        <span class="title5">Video Screening Program</span>
        <span class="pagenum3">264</span>
      </div>
      <div class="entry">
        <span class="title5">Musical Theatre</span>
        <span class="pagenum3">272</span>
      </div>
      <div class="entry">
        <span class="title5">Platform Yokohama</span>
        <span class="pagenum3">276</span>
      </div>
    </li> 
  </ol></div>
    </div>
    
    
  
  <div class="페이지7">
    <div class="top7">  <ol>
    <li>
      <div class="title">
        <span class="title">Hyun Jung</span>
      </div>
      </li>
  </ol>
<ol>
    <li>
    <div class="entry">
        <span class="title2">The Avant-Garde and Walking </span>
        <span class="pagenum33">282</span>
      </div>
    </li> 
  </ol></div> </div>
      
      

        <div class="페이지88">
    <div class="top8">
      <ol>
    <li>
      <div class="title">
        <span class="title">Enna Bae</span>
      </div>
      </li>
  </ol>
<ol>
    <li>
    <div class="entry">
        <span class="title2">The Future Past: Platform Seoul 2008</span>
        <span class="pagenum33">292</span>
      </div>
    </li> </ol>
      </div>
          </div>
</body>
</html>
