<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">

  <title>yihanbin</title>

 <style>
 
   body{margin-left: auto;
     margin-right: auto;
max-width: 800px;
font-family: helvetica;
     padding: 50px;
background-color: rgb(255, 200, 200);}
   
 h1{font-family: serif;
 color: red;
margin: 20px auto;
text-align: center;
text-transform: capitalize; } 
  
   img{width: 100%;} 
   
   h2{text-align: center;
font-size: 70%;
margin: 0px 5px 0px;}
   
ul{padding-left: 0px;
list-style-type: none;}
   
li{box-shadow: 1px 1px 5px gray;
width: 32%;
float: left;
margin-right: 1%;
    margin-top: 3%;
background-color: white;}

   p{font-size: 12pt;
margin-right : 5px;}
   
   </style>
  </head>
  
  <body>
    
    <h1><em> Ut Labore Et Dolore </em></h1> 
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
   </p>
      
  <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  
  <ul>
    <li><img src="http://kaywonsad.appspot.com/s/art08.jpg"
       alt="first"><h2>Lorem ipsum</h2></li>

    <li><img src="http://kaywonsad.appspot.com/s/art02.jpg"
       alt="first"><h2>dolor sit</h2></li>
  
    <li><img src="http://kaywonsad.appspot.com/s/art10.jpg"
       alt="first"><h2>Lorem ipsum</h2></li>
      
      <li> <img src="http://kaywonsad.appspot.com/s/art04.jpg"
       alt="first"><h2>dolor sit</h2></li>
       
        <li><img src="http://kaywonsad.appspot.com/s/art05.jpg"
       alt="first"><h2>Lorem ipsum</h2></li>
       
    <li><img src="http://kaywonsad.appspot.com/s/art06.jpg"
       alt="first"><h2>dolor sit</h2></li>
       </ul>

    </body>
  </html>
