<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <title>Google Maps</title>
  <style>
    body{
      font-family:nanumgothic, sanserif; 
      font-size:13px;
      color:#666666;
    }
    
    .링크, .경로, .시간, section{
      position:fixed;
    left:0;
    right:0;
    padding:10px;
    }
    
    .링크, .시간{
      color:#99b3e8;
    }
    
    .링크{
      top:0;
      height:30px;
    background-color:#4688f1;
    }
    .이동수단{
      display:inline-block;
    }
    .화살표{
      color:white;
      padding-left:15px;
    }
   
    
    
    
    .경로{
     padding:0px 70px;
      top:50px;
      height:100px;
    background-color:#4688f1;
    }
    .경로>.크게, .크게계원{
      color:#99b3e8;
    }
    .크게계원{
      padding-top:5px;
      font-size:11pt;
      
      border-bottom:2px solid #99b3e8;  
    }
    .크게신사{
      padding-top:10px;
      font-size:11pt;
      
      color:#99b3e8;
    }
    
    .경로>i{
      color:#99b3e8;
    }
    .위치아이콘{
      position:absolute;
      top:0;
      float:left;
      left:74px;
      text-align:center;
      color:white;
      
    }
    .글자{
      position:absolute;
      padding-left:0px;
      left:120px;
      right:120px;
    }
    .화살표두개{
     position:absolute; 
      color:#99b3e8;
      right:74px;
      top:25px;
    }
    
    
    
    
    .시간{
      padding:17px 70px;
      top:150px;
      height:30px;
    background-color:#366ad3;
    }
    .시간>.option{
      float:right;
    }
    .시간>.depart{
      padding-left:30px;
    }
    
    
    section{
    padding:70px;
      height:100%;
      overflow:scroll;
      top:200px;
      background-color:white;
      padding-top:0;
    }
    .blue, .green, .brown, .red{
      color:white;
      padding-left:5px;
      padding-right:5px;
      
    }
    .blue{
      background-color:#3955ee;
    }
    .green{
      background-color:#4ac44c;
    }
    .brown{
      background-color:#cd4819;
    }
    .red{
      background-color:#ef251c;
    }
    
    
    
    
    ul{
      list-style-type:none;
      padding-left:0;
    }
    li{
      padding-bottom:13px;
    }
    
    .크게{
      font-size:11pt;
      color:black;
      padding-left:30px;
    }
    .크게2{
      font-size:12pt;
      color:black;
    float:right;
    }
    
    .두께{
      font-weight:bold;
    }
    
    .종합1, .종합2, .종합3, .종합4, .종합5{
      padding-bottom:20px;
      padding-top:10px;
      border-bottom:2px solid #f1f1f1;
    }
    .종합6{
       padding-bottom:20px;
      padding-top:10px;
    
    .연회색{
      padding-left:30px;
      color:#ababab;
    }
    .왼쪽공간{
      padding-left:30px;
    } 
    
     
      
      
    
    </style>
</head>
<body>
<header>
        <div class="링크">
          <ul class="이동수단"><li class="화살표"> <i class="fa fa-arrow-left fa-lg"></i></li>
      <li>  <i class="fa fa-car fa-lg"></i></li>
        <li class="비행기"><i class="fa fa-plane fa-lg"></i></li>
       <li>  <i class="fa fa-child fa-lg"></i></li></ul>
        </div>
  
  <div class="경로">  
    <ul class="위치아이콘"><li><i class="fa fa-map-marker fa-lg"></i></li>
    <li><i class="fa fa-ellipsis-v fa-lg"></i></li>
   <li> <i class="fa fa-map-marker fa-lg"></i></li></ul>
 <ul class="글자"><li class="크게계원">계원예술대학교</li>
 <li class="크게신사">신사동가로수길</li></ul>
  <ul class="화살표두개"><li>  <i class="fa fa-arrows-v fa-lg"></i></li></ul>
</div>
  <div class="시간">
    <i class="fa fa-list-ul fa-lg"></i>
    <span class="depart">Depart at 4:09 PM</span>
    <span class="option">OPTIONS</span>
    </div>
    </header>
  
  
  <section>
    <ul class="종합1">
      <li><i class="fa fa-plane fa-lg"></i></li>
      <li class="크게"><span class="두께">4:09 - 5:35 PM</span></li>
      <li>
        <i class="fa fa-child fa-lg"></i>
      &nbsp;<i class="fa fa-angle-right"></i>&nbsp;
      <i class="fa fa-bus fa-lg"></i>
      <span class="blue">
        1-1
      </span>
    &nbsp; <i class="fa fa-angle-right"></i>&nbsp;
      <i class="fa fa-bus fa-lg"></i>
      <span class="blue">
        441
      </span>
      </li>
      <li class="연회색">4:25 PM from 계원예술대학교</li>
      <li class="연회색"><i class="fa fa-child"></i>
      <span>10 min</span>
      <span>Every 10 min</span>
      </li>
      <li class="크게2"><span class="두께">1</span> hr <span class="두께">25</span> min</li>
      </ul>
    
    <ul class="종합2">
      <li><i class="fa fa-plane fa-lg"></i></li>
      <li class="크게"><span class="두께">4:09 - 5:41 PM</span></li>
      <li>
        <i class="fa fa-child fa-lg"></i>
      &nbsp;<i class="fa fa-angle-right"></i>&nbsp;
      <i class="fa fa-bus fa-lg"></i>
      <span class="blue">
        1-1
      </span>
     &nbsp; <i class="fa fa-angle-right"></i>&nbsp;
      <i class="fa fa-bus fa-lg"></i>
      <span class="green">
        4318
      </span>
     &nbsp; <i class="fa fa-angle-right"></i>&nbsp;
      <i class="fa fa-bus fa-lg"></i>
      <span class="brown">
        9404
      </span>
      </li>
      <li class="연회색">4:25 PM from 계원예술대학교</li>
      <li class="연회색"><i class="fa fa-child"></i>
      <span>10 min</span>
      <span>Every 12 min</span></li>
      <li class="크게2"><span class="두께">1</span> hr <span class="두께">31</span> min</li>
      </ul>
    
    <ul class="종합3">
      <li><i class="fa fa-plane fa-lg"></i></li>
      <li class="크게"><span class="두께">4:09 - 5:49 PM</span></li>
      <li>
       <i class="fa fa-child fa-lg"></i>
     &nbsp;<i class="fa fa-angle-right"></i>&nbsp;
      <i class="fa fa-bus fa-lg"></i>
      <span class="blue">
        51
      </span>
      &nbsp;<i class="fa fa-angle-right"></i>&nbsp;
      <i class="fa fa-bus fa-lg"></i>
      <span class="blue">
        540
      </span>
      &nbsp;<i class="fa fa-angle-right"></i>&nbsp;
      <i class="fa fa-bus fa-lg"></i>
      <span class="blue">
        148
      </span>
      </li>
      <li class="연회색">4:22 PM from 계원예술대학교</li>
      <li class="연회색"><i class="fa fa-child"></i>
      <span>10 min</span>
      <span>Every 12 min</span></li>
      <li class="크게2"><span class="두께">1</span> hr <span class="두께">39</span> min</li>
      </ul>
    
    <ul class="종합4">
      <li><i class="fa fa-plane fa-lg"></i></li>
      <li class="크게"><span class="두께">4:09 - 5:47 PM</span></li>
      <li>
        <i class="fa fa-child fa-lg"></i>
      &nbsp;<i class="fa fa-angle-right"></i>&nbsp;
      <i class="fa fa-bus fa-lg"></i>
      <span class="blue">
        51
      </span>
      &nbsp;<i class="fa fa-angle-right"></i>&nbsp;
      <i class="fa fa-bus fa-lg"></i>
      <span class="red">
        3030
      </span>
      &nbsp;<i class="fa fa-angle-right"></i>&nbsp;
      <i class="fa fa-bus fa-lg"></i>
      <span class="blue">
        145
      </span>
      </li>
      <li class="연회색">4:22 PM from 계원예술대학교</li>
      <li class="연회색">
        <i class="fa fa-child"></i>
      <span>10 min</span>
      <span>Every 20 min</span>
      </li>
      <li class="크게2"><span class="두께">1</span> hr <span class="두께">38</span> min</li>
      </ul>
    
    <ul class="종합5">
      <li>
        <i class="fa fa-plane fa-lg"></i></li>
      <li class="크게"><span class="두께">4:09 - 5:47 PM</span></li>
      <li>
       <i class="fa fa-child fa-lg"></i>
     &nbsp; <i class="fa fa-angle-right"></i>&nbsp;
      <i class="fa fa-bus fa-lg"></i>
      <span class="blue">
        51
      </span>
      &nbsp;<i class="fa fa-angle-right"></i>&nbsp;
      <i class="fa fa-bus fa-lg"></i>
      <span class="blue">
        540
      </span>
      </li>
      <li class="연회색">4:23 PM from 계원예술대학교</li>
      <li class="연회색"><i class="fa fa-child"></i>
      <span>10 min</span>
      <span>Every 20 min</span></li>
      <li class="크게2"><span class="두께">1</span> hr <span class="두께">38</span> min</li>
      </ul>
    
    <ul class="종합6">
      <li>
        <i class="fa fa-plane fa-lg"></i></li>
      <li class="크게"><span class="두께">4:09 - 5:47 PM</span></li>
      <li>
        <i class="fa fa-child fa-lg"></i>
      &nbsp;<i class="fa fa-angle-right"></i>&nbsp;
      <i class="fa fa-bus fa-lg"></i>
      <span class="blue">
        51
      </span>
      &nbsp;<i class="fa fa-angle-right"></i>&nbsp;
      <i class="fa fa-bus fa-lg"></i>
      <span class="red">
        3030
      </span>
      </li>
      <li class="연회색">4:23 PM from 계원예술대학교</li>
      <li class="연회색"><i class="fa fa-child"></i>
      <span>10 min</span>
      <span>Every 20 min</span></li>
      <li class="크게2"><span class="두께">1</span> hr <span class="두께">38</span> min</li>
      </ul>
    </section>
</body>
</html>

