<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
<style>
  body{
    font-size:20pt;
  line-height:50px;
    background-color:white;
  }
  
  ul{
    list-style-type:none;
  padding-left:0;
  text-align:right;
  }
  
  .일, .이, .삼, .사, .오, .육, .칠, .팔, .구, .십{
    position:absolute;
    
  }
  
  .일{
    left:5%;
    
  }
    .이{
    left:15%;
  }
    .삼{
    left:25%;
  }
    .사{
    left:35%;
  }
    .오{
    left:45%;
  }
    .육{
    left:55%;
  }
    .칠{
    left:65%;
  }
    .팔{
    left:75%;
  }
    .구{
    left:85%;
  }
    .십{
    left:93%;
  }
  

  
  li>span{color:rgb(255, 255, 255)}
  
  div.일:hover + span.화이트1 {color:rgb(0, 0, 0);}
  div.이:hover + span.화이트2 {color:rgb(0, 0, 0);}
  div.삼:hover + span.화이트3 {color:rgb(0, 0, 0);}
  div.사:hover + span.화이트4 {color:rgb(0, 0, 0);}
  div.오:hover + span.화이트5 {color:rgb(0, 0, 0);}
  div.육:hover + span.화이트6 {color:rgb(0, 0, 0);}
  div.칠:hover + span.화이트7 {color:rgb(0, 0, 0);}
  div.팔:hover + span.화이트8 {color:rgb(0, 0, 0);}
  div.구:hover + span.화이트9 {color:rgb(0, 0, 0);}
  div.십:hover + span.화이트10 {color:rgb(0, 0, 0);}
  
 
  
  div.일, div.이, div.삼, div.사, div.오, div.육, div.칠, div.팔, div.구, div.십 {cursor: pointer;}
  
  
  
</style>
  </head>
<body>
<div class="일">
  <ul>
    <li>1</li>
    <li><span class="화이트1">1</span>1</li>
    <li><span class="화이트1">2</span>1</li>
    <li><span class="화이트1">3</span>1</li>
    <li><span class="화이트1">4</span>1</li>
    <li><span class="화이트1">5</span>1</li>
    <li><span class="화이트1">6</span>1</li>
    <li><span class="화이트1">7</span>1</li>
    <li><span class="화이트1">8</span>1</li>
    <li><span class="화이트1">9</span>1</li>
    </ul>
  </div>
  
  <div class="이">
    <ul>
    <li>2</li>
    <li><span class="화이트2">1</span>2</li>
    <li><span class="화이트2">2</span>2</li>
    <li><span class="화이트2">3</span>2</li>
    <li><span class="화이트2">4</span>2</li>
    <li><span class="화이트2">5</span>2</li>
    <li><span class="화이트2">6</span>2</li>
    <li><span class="화이트2">7</span>2</li>
    <li><span class="화이트2">8</span>2</li>
    <li><span class="화이트2">9</span>2</li>
    </ul>
  </div>
  
  <div class="삼">
    <ul>
    <li>3</li>
    <li><span class="화이트3">1</span>3</li>
    <li><span class="화이트3">2</span>3</li>
    <li><span class="화이트3">3</span>3</li>
    <li><span class="화이트3">4</span>3</li>
    <li><span class="화이트3">5</span>3</li>
    <li><span class="화이트3">6</span>3</li>
    <li><span class="화이트3">7</span>3</li>
    <li><span class="화이트3">8</span>3</li>
    <li><span class="화이트3">9</span>3</li>
    </ul>
  </div>
  
  <div class="사">
    <ul>
    <li>4</li>
    <li><span class="화이트4">1</span>4</li>
    <li><span class="화이트4">2</span>4</li>
    <li><span class="화이트4">3</span>4</li>
    <li><span class="화이트4">4</span>4</li>
    <li><span class="화이트4">5</span>4</li>
    <li><span class="화이트4">6</span>4</li>
    <li><span class="화이트4">7</span>4</li>
    <li><span class="화이트4">8</span>4</li>
    <li><span class="화이트4">9</span>4</li>
    </ul>
  </div>
  
  <div class="오">
    <ul>
    <li>5</li>
    <li><span class="화이트5">1</span>5</li>
    <li><span class="화이트5">2</span>5</li>
    <li><span class="화이트5">3</span>5</li>
    <li><span class="화이트5">4</span>5</li>
    <li><span class="화이트5">5</span>5</li>
    <li><span class="화이트5">6</span>5</li>
    <li><span class="화이트5">7</span>5</li>
    <li><span class="화이트5">8</span>5</li>
    <li><span class="화이트5">9</span>5</li>
    </ul>
  </div>
  
  <div class="육">
    <ul>
    <li>6</li>
    <li><span class="화이트6">1</span>6</li>
    <li><span class="화이트6">2</span>6</li>
    <li><span class="화이트6">3</span>6</li>
    <li><span class="화이트6">4</span>6</li>
    <li><span class="화이트6">5</span>6</li>
    <li><span class="화이트6">6</span>6</li>
    <li><span class="화이트6">7</span>6</li>
    <li><span class="화이트6">8</span>6</li>
    <li><span class="화이트6">9</span>6</li>
    </ul>
  </div>
  
  <div class="칠">
    <ul>
    <li>7</li>
    <li><span class="화이트7">1</span>7</li>
    <li><span class="화이트7">2</span>7</li>
    <li><span class="화이트7">3</span>7</li>
    <li><span class="화이트7">4</span>7</li>
    <li><span class="화이트7">5</span>7</li>
    <li><span class="화이트7">6</span>7</li>
    <li><span class="화이트7">7</span>7</li>
    <li><span class="화이트7">8</span>7</li>
    <li><span class="화이트7">9</span>7</li>
    </ul>
  </div>
  
  <div class="팔">
    <ul>
    <li>8</li>
    <li><span class="화이트8">1</span>8</li>
    <li><span class="화이트8">2</span>8</li>
    <li><span class="화이트8">3</span>8</li>
    <li><span class="화이트8">4</span>8</li>
    <li><span class="화이트8">5</span>8</li>
    <li><span class="화이트8">6</span>8</li>
    <li><span class="화이트8">7</span>8</li>
    <li><span class="화이트8">8</span>8</li>
    <li><span class="화이트8">9</span>8</li>
    </ul>
  </div>
  
  <div class="구">
    <ul>
    <li>9</li>
    <li><span class="화이트9">1</span>9</li>
    <li><span class="화이트9">2</span>9</li>
    <li><span class="화이트9">3</span>9</li>
    <li><span class="화이트9">4</span>9</li>
    <li><span class="화이트9">5</span>9</li>
    <li><span class="화이트9">6</span>9</li>
    <li><span class="화이트9">7</span>9</li>
    <li><span class="화이트9">8</span>9</li>
    <li><span class="화이트9">9</span>9</li>
    </ul>
  </div>
  
  <div class="십">
    <ul>
    <li><span class="화이트10">1</span>0</li>
    <li><span class="화이트10">2</span>0</li>
    <li><span class="화이트10">3</span>0</li>
    <li><span class="화이트10">4</span>0</li>
    <li><span class="화이트10">5</span>0</li>
    <li><span class="화이트10">6</span>0</li>
    <li><span class="화이트10">7</span>0</li>
    <li><span class="화이트10">8</span>0</li>
    <li><span class="화이트10">9</span>0</li>
    <li><span class="화이트10">10</span>0</li>
    </ul>
  </div>
  
</body>
</html>
