<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    body{background-image: url("https://googledrive.com/host/0B4o_ybv-191Cd00tdXZtSEp6cnc/포스터배경.png"); 
      background-repeat: no-repeat;
      background-size:900px;
      
    }
    
  div.poster{font-family:nanumgothic;
     max-width:900px;
     height:720px;
     }
  div.title{font-family:nanumgothic;
     max-width:900px;
     height:720px;
     }
 
    
  h1{font-size:9pt;
    position: absolute;
    text-align:center;
    line-height:16px;
    }
    
   h1.순서1{position: absolute;
      left: 205px;
      top: 85px;
      color:#777b7f;
      }
   h1.순서2{position: absolute;
      left: 385px;
      top: 108px;
      color:#777b7f;
      line-height:13px;
   }
   h1.순서3{position: absolute;
      left: 586px;
      top: 85px;
      color:#777b7f;
      }
   .크기 {font-size: 6pt;
      }
   .두께 {font-weight:bold;
      }
    
    
    h2.소제목{font-size: 22pt;
     position: absolute;
     left: 265px;
     top: 200px;
    }
  span.소제목 {font-weight: normal;
     }
  
    
  h3.지아장커 {font-size: 15pt;
    color:#676771;
    position: absolute;
    left: 385px;
    top: 300px;
    }
    
    
  img.상해전기{position: absolute;
      height:450px;
      left: 15px;
      top: 200px;
    }
    
    
  h3.영어 {font-family:baskerville;
    font-size: 22pt;
    font-weight:normal;
      color:#676771;
      position: absolute;
    left: 356px;
    top: 490px;
    }
    
   
    h6.프로듀서 {text-align:center;
      font-size: 7pt;
      position: absolute;
      padding:0px;
      left:53px;
      width:780px;
      top: 1085px;
      color:#fbf9f5;
      letter-spacing:-1px;
      line-height:11px;
      }
    span.작게{font-size: 4pt;
      }
    
    
    h2.개봉예정{font-size: 15pt;
      position: absolute;
      left: 640px;
      top: 1115px;
      color:#fedcb6;
      letter-spacing:-0.4px; 
      }
    
    
    img.스폰서1{position: absolute;
      height:20px;
      left: 45px;
      top: 1139px;
      }
    img.스폰서2{position: absolute;
      height:20px;
      left: 100px;
      top: 1141px;
      } 
    img.스폰서3{position: absolute;
      height:20px;
      left: 150px;
      top: 1141px;
      }
    img.스폰서4{position: absolute;
      height:20px;
      left: 183px;
      top: 1141px;
      }
    img.스폰서5{position: absolute;
      height:13px;
      left: 240px;
      top: 1145px;
      }
    img.스폰서6{position: absolute;
      height:27px;
      left: 283px;
      top: 1144px;
      } 
    img.스폰서7{position: absolute;
      height:13px;
      left: 345px;
      top: 1145px;
      
      }
    img.스폰서8{position: absolute;
      height:35px;
      left: 390px;
      top: 1132px;
      }
    img.스폰서9{position: absolute;
      height:35px;
      left: 440px;
      top: 1132px;
      }
    
    h6.copyright{font-size: 2pt;
    position: absolute;
      left: 287px;
      top: 695px;
      color:#fbf9f5;
      letter-spacing:-0.4px;}
    
  
  </style>
</head>
<body>
  <div class="poster">
  <div class="title">
   <h1 class="순서1"><span class="두께">2010</span><br>두바이 국제 영화제<br>다큐멘터리상 수상</h1>
    <h1 class="순서2"><span class="크기">SELECTION OFFICIELLE</span><br><span class="두께">UN CERTAIN REGARD</span><br><span class="크기">FESTIVAL DE CANNES</span></h1>
    <h1 class="순서3"><span class="두께">2010</span><br>하와이 국제 영화제<br>다큐멘터리상 수상</h1>
<h2 class="소제목"><span class="소제목">17人의 소설같은</span> 기억의 도시</h2>
  <h3 class="지아장커">지아장커 작품</h3>
<img class="상해전기" src="https://googledrive.com/host/0B4o_ybv-191Cd00tdXZtSEp6cnc/poster2.png" alt="상해전기">
<h3 class="영어">I Wish I Know</h3>
  <h2 class="개봉예정">2014년 11월 개봉예정</h2>
    <h6 class="copyright">FEATURE COPIRIGHT:©2010 XSIREAM PICTURIS LIMITED</h6>  
<h6 class="프로듀서"><span class="작게">STARRRING</span> ZHAO TAO  SHANGHAI FILM GROUP CORPORATION  XSTREAM PICTURES  NCU GROUP LTD. STAR ART VISION  BOJIE MEDIA <span class="작게">PRESENT IN ASSOCIATION WITH</span> THE BUREAU OF THE SHANGHAIWORLD EXPO COORDINATION <span class="작게">DISTREUTION</span> SHANGHAI EAST FILM DISTRIBUTION CO.,LTD. <span class="작게">SUPERMSED</span> CHINA FILM CO.PRODUCTION CORPORATION <span class="작게">DO.EXECUTIME PRODUCER</span> ZHU  YONGLEI <span class="작게">EXTRALINE PRODUCTORS</SPAN> REN ZONGLUN CHOW KEUNG TAYLOR AN LI PENG LI PENG <span class="작게">PRODUCERS</span> WANG TIANYUN  YU LIKWAI  MEG JIN  LIN YE  XIONG YONG <span class="작게">ASSOIATE PRODUCERS</span> XU WEI  ZHANG DONG  MARIA JIN  LI JINGYI  LIU XIAODONG</h6> 
</div>

<img class="스폰서1" src="https://googledrive.com/host/0B4o_ybv-191Cd00tdXZtSEp6cnc/마크4.png" alt="스폰">
  <img class="스폰서2" src="https://googledrive.com/host/0B4o_ybv-191Cd00tdXZtSEp6cnc/마크6.png" alt="스폰">
  <img class="스폰서3" src="https://googledrive.com/host/0B4o_ybv-191Cd00tdXZtSEp6cnc/마크8.png" alt="스폰">
  <img class="스폰서4" src="https://googledrive.com/host/0B4o_ybv-191Cd00tdXZtSEp6cnc/마크5.png" alt="스폰">
  <img class="스폰서5" src="https://googledrive.com/host/0B4o_ybv-191Cd00tdXZtSEp6cnc/마크3.png" alt="스폰">
  <img class="스폰서6" src="https://googledrive.com/host/0B4o_ybv-191Cd00tdXZtSEp6cnc/마크2.png" alt="스폰">
  <img class="스폰서7" src="https://googledrive.com/host/0B4o_ybv-191Cd00tdXZtSEp6cnc/마크3.png" alt="스폰">
  <img class="스폰서8" src="https://googledrive.com/host/0B4o_ybv-191Cd00tdXZtSEp6cnc/마크1.png" alt="스폰">
  <img class="스폰서9" src="https://googledrive.com/host/0B4o_ybv-191Cd00tdXZtSEp6cnc/마크1.png" alt="스폰">


</div>
</body>
</html>
    

