<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
<style>
  li {list-style-type:none;
}
  
  table {width:3000px; 
    height:200;
  } 
  
 div {text-align: left;}
  
  
  
  body {font-size: 10pt;
    font-family: nanumgothic;
    }
    
    div.page {width: 10000px;
    }
    
    h1 {font-size: 12pt;
    text-align: right;
    padding: 10px 50px 0px;}
    
    ol.transform {transform: rotate(90deg)
   }
    
   span.pagenum {float: left;
   margin-right: 15px;
   margin-left: 8px;}
    span.pagenum2 {float: left;
   margin-right: 15px;
    margin-left: 16px;}
    span.pagenum3 {float: left;
   margin-right: 10px;}
    
    span.title {margin-left: 39px;
    font-weight: bold;}
    span.title2 {margin-bottom: 8px;}
    span.title3 {margin-left: 39px;}
    span.title3 {margin-left: 39px;}
    span.title4 {font-weight: bold;
      margin-left: 38x;}
    
    div.title1 {margin-top: 100px;}
    div.title {margin-top: 60px;}
    
    div.entry {margin-top: 7px;}
    
  </style>
  
  </head>
<body>
<div class="page">
  <h1>차례</h1>
  <table>
    <thead>
      <tr>
  <th>
    <div class="title">
        <span class="title">김선정</span>
      </div>
    <div class="entry">
        <span class="title2">플랫폼: 임시적 프로젝트</span>
        <span class="pagenum2">4</span>
      </div>
    <div class="entry">
        <span class="title2">“I have nothing to say and I am saying it”</span>
        <span class="pagenum">14</span>
      </div>
    </th>
        <th>
    <div class="title">
        <span class="title">바르또 마리</span>
      </div>
    <div class="entry">
        <span class="title2">《무대 없는 연극》과 《세상이라는 거대한 연극》:</span> 
        <span class="pagenum">30</span></div>
      <div class="entry">
      <span class="title3">20세기 미술안에서의 연극성에 대한 두 가지 실험</span>
        </div>
          </th>
        <th>
    <div class="title">
        <span class="title">박소현</span>
      </div>
    <div class="entry">
        <span class="title2">양포르엘의 지정학과 ‘행동하는 화가’:</span>
        <span class="pagenum">48</span></div>
        <div class="entry">
        <span class="title3">그 개념적 재배치의 계보</span>
        </div>
          </th>
        <th>
    <div class="title">
        <span class="title">수미토모 후미히코</span>
      </div>
    <div class="entry">
        <span class="title2">전후 일본 예술의 민족지적 전환</span>
        <span class="pagenum">80</span>
      </div>
        </th>
    <th>
    <div class="title">
        <span class="title">슈 양</span>
      </div>
    <div class="entry">
        <span class="title2">중국의 퍼포먼스와 라이브 아트</span>
        <span class="pagenum">92</span>
      </div>
      </th>
      <th>
      <div class="entry">
        <span class="title2">강연・토크</span>
        <span class="pagenum3">234</span>
      </div>
      <div class="entry">
        <span class="title2">비디오 프로그램</span>
        <span class="pagenum3">264</span>
      </div>
      <div class="entry">
        <span class="title2">음악극 공연</span>
        <span class="pagenum3">272</span>
      </div>
      <div class="entry">
        <span class="title2">플랫폼 요코하마</span>
        <span class="pagenum3">276</span>
      </div>
  </th>
  <th>
    <div class="title">
        <span class="title">정현</span>
      </div>
    <div class="entry">
        <span class="title2">아방가르드와 걷기 </span>
        <span class="pagenum3">282</span>
      </div>
    </th>
  <th>
    <div class="title">
        <span class="title">배은아</span>
      </div>
    <div class="entry">
        <span class="title2">미래의 과거: 플랫폼 서울</span>
        <span class="pagenum3">292</span>
      </div>
    </th>
    </tr>
  </thead>
  </table>
  </div>

</body>
</html>
