<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Why Did You Come to Our Home? - Hanbin Lee</title>
  <style>
  body{
    font-family:'Helvetica', 'Nanum Gothic';
    background-color:white;
  }
   ul{
      list-style-type:none;
     padding:0px;
    }
    
  .header{
    position:fixed;
    font-size:15px;
    left:15px;
  }
    .header>h1{
      
      padding:10px;
    }
    .header>ul{
      position:fixed;
      
      font-size:12px;
     line-height:18px;
      left:15px;
      top:100px;
      padding:10px;
    }
    
    .work{
      position:absolute;
      top:30px;
      bottom:30px;
      left:300px;
      right:15px;
      font-size:13px;
    }
    .work>ul{
      position:relative;
      padding:15px;
    }
    
    a:hover {
    text-decoration:underline;
    }
    
    a{
      color:black;
      text-decoration:none;
    }
    h1>a:hover{
      text-decoration:none;
    }
   
    
  </style>
</head>
<body>
  <div class="work">
    <ul>
    <li><img src="" alt="Why Did You Come to Our Home?"></li>
      <li>Why Did You Come to Our Home?: Book</li>
    </ul>
  </div>
  
  <div class="header">
  <h1><a href="http://yihanbin.github.io/index.html">Hanbin Lee<br>Graphic Design</a></h1>
  <ul>
    <li><a href="http://yihanbin.github.io/books.html">Books</a></li>
    <li><a href="http://yihanbin.github.io/identities.html">Identities</a></li>
    <li><a href="http://yihanbin.github.io/posters.html">Posters</a></li>
    <li><a href="http://yihanbin.github.io/stuff.html">Stuff</a></li>
    <li><a href="http://yihanbin.github.io/typefaces.html">Typefaces</a></li>
  </ul>
</div>

</body>
</html>
