<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hanbin Lee</title>
  <style>
  body{
    font-family:'Helvetica', 'Nanum Gothic';
    background-color:white;
  }
   ul{
      list-style-type:none;
     padding:0px;
    }
    
  .header{
    position:fixed;
    font-size:15px;
    left:15px;
  }
    .header>h1{
      background-color:white;
      padding:10px;
    }
    .header>ul{
      position:fixed;
      background-color:white;
      font-size:12px;
     line-height:18px;
      left:15px;
      top:100px;
      padding:10px;
    }
    
    .work{background-color:lightyellow;
      position:absolute;
      top:30px;
      bottom:30px;
      left:280px;
      right:15px;
      font-size:13px;
    }
    .work>ul{
      position:relative;
      display:inline-block;
      padding:15px;
    }
    
    .contact{
    position:fixed;
    bottom:0px;
    right:15px;
    text-align:right;
    font-size:12px;
    color:white;
    line-height:18px;
   }
   .contact>ul{
      background-color:black;
    padding:10px;
    }
  </style>
</head>
<body>
<div class="header">
  <h1>Hanbin Lee<br>Graphic Design</h1>
  <ul>
    <li>Books</li>
    <li>Identities</li>
    <li>Posters</li>
    <li>Stuff</li>
    <li>Typefaces</li>
  </ul>
</div>
  
  <div class="work">
    <ul>
    <li><img src="" alt="Why Did You Come to Our Home?"></li>
      <li>Why Did You Come to Our Home?: Book</li>
    </ul>
    <ul>
      <li><img src="" alt="Last Christmas"></li>
      <li>Last Christmas: Book</li>
    </ul>
    <ul>
      <li><img src="" alt="Imagination"></li>
      <li>Imagination: Book</li>
    </ul>
    <ul>
      <li><img src="" alt="From Sunrise to Sunset"></li>
      <li>From Sunrise to Sunset: Calendar</li>
    </ul>
    <ul>
      <li><img src="" alt="Name Project"></li>
      <li>Name Project: book</li>
    </ul>
    <ul>
      <li><img src="" alt="Daehak-ro, Hyehwa-dong"></li>
      <li>Daehak-ro, Hyehwa-dong: Identity</li>
    </ul>
    <ul>
      <li><img src="" alt="Building Project"></li>
      <li>Building Project: Books</li>
    </ul>
    <ul>
      <li><img src="" alt="Platform Seoul"></li>
      <li>Platform Seoul: Contents</li>
    </ul>
    <ul>
      <li><img src="" alt="Chanel N˚5"></li>
      <li>Chanel N˚5: Books</li>
    </ul>
  </div>
  
  <div class="contact">
    <ul>
      <li>Korea</li>
      <li>+82 10 4466 4738</li>
      <li>bin4738@icloud.com</li>
      </ul>
  </div>
</body>
</html>
